# spring-cloud-netflix-microservice-rabbitmq-camel-docker-travel-environment

./: .gitignore  README.md  pom.xml
air-traffic-service/: pom.xml
air-traffic-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java
air-traffic-service/src/main/resources/: bootstrap.yml
air-traffic-service/src/test/java/br/com/sitedoph/travelenvironment/: ApplicationTest.java
air-trafic-service/: pom.xml
air-trafic-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java  RabbitMQConfiguration.java
air-trafic-service/src/main/java/br/com/sitedoph/travelenvironment/domain/: Flight.java
air-trafic-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: manifest.yml  pom.xml
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java  ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/test/java/br/com/sitedoph/travelenvironment/: ApplicationTest.java  ConfigurationServiceApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java  ConfigurationServiceApplication.java
discovery-service/src/test/java/br/com/sitedoph/travelenvironment/: ApplicationTest.java  ConfigurationServiceApplicationTest.java
docker/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/br/com/sitedoph/travelenvironment/: ApplicationTest.java
integration-service/: pom.xml
integration-service/src/main/docker/: Dockerfile
integration-service/src/main/java/br/com/sitedoph/travelenvironment/: Application.java  RabbitMQConfiguration.java
integration-service/src/main/resources/: application.yml  bootstrap.yml
